1. ***Project***
2. Snake Game
3. ***Prerequisites***
4. python3
5. pygame
6. A text editor
7. terminal
8. ***About***
9. To develop snake game using python3 and pygame library where we have to follow some boundaries condition